{"style":"Taekwondo WT","belt_level":"1st Dan Black Belt","jurisdiction":"United States","conduct_observations":["Consistently arrives early and assists with warmups","Intervenes calmly in minor student conflicts"],"ethical_responses":["States preference for de‑escalation before physical engagement","Affirms refusal to use skills in non‑defensive situations"],"legitimacy_hint":"recognized_national_or_international"}
{"style":"Taekwondo WT","belt_level":"2nd Dan Black Belt","jurisdiction":"United States","conduct_observations":["Leads classes without coercion","Encourages equal treatment of all students"],"ethical_responses":["Explicitly rejects discriminatory language","Affirms right to refuse unethical orders"],"legitimacy_hint":"recognized_national_or_international"}
{"style":"Shotokan Karate","belt_level":"1st Dan","jurisdiction":"United States","conduct_observations":["Maintains dojo etiquette","Corrects rough behavior in sparring"],"ethical_responses":["Acknowledges duty to protect vulnerable students","Commits to non‑discriminatory conduct"],"legitimacy_hint":"recognized_national_or_international"}
{"style":"IBJJF BJJ","belt_level":"Black Belt","jurisdiction":"United States","conduct_observations":["Promotes controlled rolling and taps","Discourages ego‑driven challenges"],"ethical_responses":["States that walking away is preferred when safe","Affirms alignment with lawful self‑defense only"],"legitimacy_hint":"recognized_national_or_international"}
{"style":"USA Judo","belt_level":"Shodan","jurisdiction":"United States","conduct_observations":["Emphasizes safe ukemi","Stops unsafe throws immediately"],"ethical_responses":["Recognizes legal limits on throws outside dojo","Affirms non‑use in bullying or intimidation"],"legitimacy_hint":"recognized_national_or_international"}
{"style":"Tang Soo Do","belt_level":"Black Belt","jurisdiction":"United States","conduct_observations":["Supports school events","Shows respect to all ranks"],"ethical_responses":["Affirms right to refuse misuse of rank","Rejects prejudice based on race or gender"],"legitimacy_hint":"school_or_federation_specific"}
{"style":"Hapkido","belt_level":"Black Belt","jurisdiction":"United States","conduct_observations":["Demonstrates control in joint locks","Avoids excessive pain compliance"],"ethical_responses":["States awareness of legal risk in joint manipulation","Commits to proportional response only"],"legitimacy_hint":"school_or_federation_specific"}
{"style":"MCMAP","belt_level":"Black Belt 1st Degree","jurisdiction":"United States","conduct_observations":["Models warrior ethos with restraint","Mentors junior Marines on ROE"],"ethical_responses":["Affirms obligation to follow rules of engagement","Rejects unlawful orders and discriminatory violence"],"legitimacy_hint":"military_combatives_non_civilian"}
{"style":"Taekwondo WT","belt_level":"1st Dan Black Belt","jurisdiction":"United States","conduct_observations":["Raised voice during dispute but did not escalate physically"],"ethical_responses":["Acknowledges mistake and preference for calmer dialogue","Affirms commitment to non‑violence where possible"],"legitimacy_hint":"recognized_national_or_international"}
{"style":"IBJJF BJJ","belt_level":"Black Belt","jurisdiction":"United States","conduct_observations":["Once applied submission too long; apologized and corrected behavior"],"ethical_responses":["Recognizes duty of care to training partners","Commits to immediate release on tap"],"legitimacy_hint":"recognized_national_or_international"}
