Gale.Adcock@ncleg.gov
Ted.Alexander@ncleg.gov
Val.Applewhite@ncleg.gov
Lisa.Barnes@ncleg.gov
Sydney.Batch@ncleg.gov
Phil.Berger@ncleg.gov
Dan.Blue@ncleg.gov
Woodson.Bradley@ncleg.gov
Bob.Brinson@ncleg.gov
Danny.Britt@ncleg.gov
Jim.Burgin@ncleg.gov
Jay.Chaudhuri@ncleg.gov
Sophia.Chitlik@ncleg.gov
Kevin.Corbin@ncleg.gov
David.Craven@ncleg.gov
Warren.Daniel@ncleg.gov
Terence.Everitt@ncleg.gov
Carl.Ford@ncleg.gov
Amy.Galey@ncleg.gov
Michael.Garrett@ncleg.gov
Jonah.Garson@ncleg.gov
Lisa.Grafstein@ncleg.gov
Bobby.Hanig@ncleg.gov
Ralph.Hise@ncleg.gov
Mark.Hollo@ncleg.gov
Brent.Jackson@ncleg.gov
Steve.Jarvis@ncleg.gov
Todd.Johnson@ncleg.gov
Dana.Jones@ncleg.gov
Michael.Lazzara@ncleg.gov
Michael.Lee@ncleg.gov
Paul.Lowe@ncleg.gov
Julie.Mayfield@ncleg.gov
Tom.McInnis@ncleg.gov
Chris.Measmer@ncleg.gov
Graig.Meyer@ncleg.gov
Tim.Moffitt@ncleg.gov
Mujtaba.Mohammed@ncleg.gov
Natalie.Murdock@ncleg.gov
Buck.Newton@ncleg.gov
Paul.Newton@ncleg.gov
Brad.Overcash@ncleg.gov
Bill.Rabon@ncleg.gov
Gladys.Robinson@ncleg.gov
DeAndrea.Salvador@ncleg.gov
Norman.Sanderson@ncleg.gov
Benton.Sawrey@ncleg.gov
Vickie.Sawyer@ncleg.gov
Eddie.Settle@ncleg.gov
Kandie.Smith@ncleg.gov
Caleb.Theodros@ncleg.gov
Joyce.Waddell@ncleg.gov

Jay.Adams@ncleg.gov
Eric.Ager@ncleg.gov
Jonathan.Almond@ncleg.gov
Vernetta.Alston@ncleg.gov
Dean.Arp@ncleg.gov
Amber.Baker@ncleg.gov
Jennifer.Balkcom@ncleg.gov
Cynthia.Ball@ncleg.gov
Mary.Belk@ncleg.gov
John.Bell@ncleg.gov
Brian.Biggs@ncleg.gov
Hugh.Blackwell@ncleg.gov
John.Blust@ncleg.gov
Alan.Branson@ncleg.gov
William.Brisson@ncleg.gov
Cecil.Brockman@ncleg.gov
Mark.Brody@ncleg.gov
Gloristine.Brown@ncleg.gov
Kanika.Brown@ncleg.gov
Terry.Brown@ncleg.gov
Allen.Buansi@ncleg.gov
Laura.Budd@ncleg.gov
Deb.Butler@ncleg.gov
Celeste.Cairns@ncleg.gov
Grant.Campbell@ncleg.gov
Becky.Carney@ncleg.gov
Todd.Carver@ncleg.gov
Maria.Cervania@ncleg.gov
Allen.Chesser@ncleg.gov
Mike.Clampitt@ncleg.gov
Tracy.Clark@ncleg.gov
Bryan.Cohn@ncleg.gov
Mike.Colvin@ncleg.gov
Tricia.Cotham@ncleg.gov
Sarah.Crawford@ncleg.gov
Carla.Cunningham@ncleg.gov
Allison.Dahle@ncleg.gov
Ted.Davis@ncleg.gov
Aisha.Dew@ncleg.gov
Jimmy.Dixon@ncleg.gov
Brian.Echevarria@ncleg.gov
Blair.Eddins@ncleg.gov
Wyatt.Gable@ncleg.gov
Karl.Gillespie@ncleg.gov
Edward.Goodwin@ncleg.gov
Dudley.Greene@ncleg.gov
John.Hardister@ncleg.gov
Wesley.Harris@ncleg.gov
Pricey.Harrison@ncleg.gov
Julia.Howard@ncleg.gov
Kelly.Hastings@ncleg.gov
Ben.Henderson@ncleg.gov
Kyle.Hall@ncleg.gov
Destin.Hall@ncleg.gov
Frank.Iler@ncleg.gov
Abe.Jones@ncleg.gov
Perrin.Jones@ncleg.gov
Keith.Kidwell@ncleg.gov
Donny.Lambeth@ncleg.gov
Erin.Paré@ncleg.gov
Tim.Longest@ncleg.gov
Marvin.Lucas@ncleg.gov
Howard.Penny@ncleg.gov
Reece.Pyrtle@ncleg.gov
Garland.Pierce@ncleg.gov
Lindsey.Prather@ncleg.gov
Diamond.Staton-Williams@ncleg.gov
Larry.Strickland@ncleg.gov
Carson.Smith@ncleg.gov
Kandie.Smith@ncleg.gov
Sam.Watford@ncleg.gov
Harry.Warren@ncleg.gov
Julie.vonHaefen@ncleg.gov
