Jay.Adams@ncleg.gov
Eric.Ager@ncleg.gov
Jonathan.Almond@ncleg.gov
Vernetta.Alston@ncleg.gov
Dean.Arp@ncleg.gov
Amber.Baker@ncleg.gov
Jennifer.Balkcom@ncleg.gov
Cynthia.Ball@ncleg.gov
Mary.Belk@ncleg.gov
John.Bell@ncleg.gov
Brian.Biggs@ncleg.gov
Hugh.Blackwell@ncleg.gov
John.Blust@ncleg.gov
Alan.Branson@ncleg.gov
William.Brisson@ncleg.gov
Cecil.Brockman@ncleg.gov
Mark.Brody@ncleg.gov
Gloristine.Brown@ncleg.gov
Kanika.Brown@ncleg.gov
Terry.Brown@ncleg.gov
Allen.Buansi@ncleg.gov
Laura.Budd@ncleg.gov
Deb.Butler@ncleg.gov
Celeste.Cairns@ncleg.gov
Grant.Campbell@ncleg.gov
Becky.Carney@ncleg.gov
Todd.Carver@ncleg.gov
Maria.Cervania@ncleg.gov
Allen.Chesser@ncleg.gov
Mike.Clampitt@ncleg.gov
Tracy.Clark@ncleg.gov
Bryan.Cohn@ncleg.gov
Mike.Colvin@ncleg.gov
Tricia.Cotham@ncleg.gov
Sarah.Crawford@ncleg.gov
Carla.Cunningham@ncleg.gov
Allison.Dahle@ncleg.gov
Ted.Davis@ncleg.gov
Aisha.Dew@ncleg.gov
Jimmy.Dixon@ncleg.gov
Brian.Echevarria@ncleg.gov
Blair.Eddins@ncleg.gov
Wyatt.Gable@ncleg.gov
Karl.Gillespie@ncleg.gov
Edward.Goodwin@ncleg.gov
Dudley.Greene@ncleg.gov
John.Hardister@ncleg.gov
Wesley.Harris@ncleg.gov
Pricey.Harrison@ncleg.gov
Julia.Howard@ncleg.gov
Kelly.Hastings@ncleg.gov
Ben.Henderson@ncleg.gov
Kyle.Hall@ncleg.gov
Destin.Hall@ncleg.gov
Frank.Iler@ncleg.gov
Abe.Jones@ncleg.gov
Perrin.Jones@ncleg.gov
Keith.Kidwell@ncleg.gov
Donny.Lambeth@ncleg.gov
Erin.Paré@ncleg.gov
Tim.Longest@ncleg.gov
Marvin.Lucas@ncleg.gov
Howard.Penny@ncleg.gov
Reece.Pyrtle@ncleg.gov
Garland.Pierce@ncleg.gov
Lindsey.Prather@ncleg.gov
Diamond.Staton-Williams@ncleg.gov
Larry.Strickland@ncleg.gov
Carson.Smith@ncleg.gov
Kandie.Smith@ncleg.gov
Sam.Watford@ncleg.gov
Harry.Warren@ncleg.gov
Julie.vonHaefen@ncleg.gov
